---
galaxy_info:
  role_name: self-partnered
  namespace: oscaner
  author: oscaner
  description: Oscaner's self-partnered life.
  license: MIT
  min_ansible_version: "2.2"
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - bionic
        - xenial
    - name: Debian
      versions:
        - buster
  galaxy_tags:
    - self-partnered
    - ohmyzsh
    - p10k
    - tmux

dependencies:
  - role: diodonfrost.ohmyzsh
    vars:
      ohmyzsh_users:
        - "{{ ansible_user_id }}"
        - vagrant
      ohmyzsh_theme: powerlevel10k/powerlevel10k
      ohmyzsh_plugins:
        - git
        - zsh-autosuggestions
        - zsh-syntax-highlighting
        - fzf

  - role: diodonfrost.p10k
    vars:
      zsh_plugin: ohmyzsh
      p10k_prompt_style: lean
      p10k_prompt_frame: full
      p10k_prompt_spacing: sparse
      p10k_prompt_flow: fluent
      p10k_users:
        - "{{ ansible_user_id }}"
        - vagrant

  - role: nephelaiio.tmux
    when: tmux_install == true

  - role: andrewrothstein.kubectl
    when: kubectl_install == true
