galaxy_info:
  role_name: ohmyzsh
  author: diodonfrost
  company: diodonfrost
  description: Ansible role for install ohmyzsh
  license: license Apache

  min_ansible_version: 2.8

  platforms:
    - name: EL
      versions:
        - 8
        - 7
        - 6
    - name: Fedora
      versions:
        - 31
        - 30
        - 29
        - 28
        - 27
        - 26
    - name: Debian
      versions:
        - buster
        - stretch
        - jessie
        - wheezy
        - squeeze
    - name: Ubuntu
      versions:
        - bionic
        - xenial
        - trusty
        - precise
    - name: Amazon
      versions:
        - 2017.12
        - 2016.03
        - 2013.09
    - name: opensuse
      versions:
        - 15.2
        - 15.1
        - 15.0
        - 42.2
        - 42.1
    - name: ArchLinux
      versions:
        - any
    - name: Alpine
      versions:
        - any
    - name: Gentoo
      versions:
        - any
    - name: ClearLinux
      versions:
        - any
    - name: FreeBSD
      versions:
        - 11.2
        - 10.4
        - 10.3
    - name: OpenBSD
      versions:
        - 6.0
        - 6.4
    - name: MacOSX
      versions:
        - 10.11
        - 10.12
        - 10.13

  galaxy_tags:
    - shell
    - system
    - packaging
    - git

dependencies: []
